gml:idの完全性を検証中...
C01: 次のgml:idが重複しています：
gml:id="[(C01_invalid_poly_HNAP0664_b_0)]"
C04: 地物"bldg_1290f570-9df8-4956-bef3-6d0976c835be":
次のuro:buildingIDが重複しています：
[13111-bldg-10]
C04: 地物"bldg_7263c902-41e5-44bd-bce1-4d308a26d9da":
次のuro:buildingIDが重複しています：
[13111-bldg-7]
L05: gml:Envelopeに記述された空間参照系のURIが、製品仕様書に示されたURIと合致しません。：[(http://www.opengis.net/def/crs/EPSG/0/669)]
L06: 地物"(bldg_1290f570-9df8-4956-bef3-6d0976c835be)":
次の座標が都市モデルの空間範囲外です:
35.53311595314706, 139.9964326572955, 7.313
0.0 0.0 0.0
0.0 3.0 0.0
5.0 3.0 0.0
0.0 1.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
0.0 3.0 0.0
5.0 3.0 0.0
5.0 0.0 0.0
2.0 4.0 0.0
0.0 0.0 0.0
L07: 地物"(bldg_1290f570-9df8-4956-bef3-6d0976c835be)":
次のgml:LineStringとgml:LinearRing座標の形式が不正です。
<gml:LineString gml:id="L09_invalid_startpoint_diff_endpoint_by_remove_end_point">
<gml:LineString gml:id="">
近接閾値（0.01m）未満の頂点が連続するインスタンスが存在します：

L07: 地物"(bldg_f6dddfcb-dfbd-4a3f-b256-993935806dc7)":
次のgml:LineStringとgml:LinearRing座標の形式が不正です。
近接閾値（0.01m）未満の頂点が連続するインスタンスが存在します：
<gml:LineString gml:id="line_HNAP0665_p4751_14">
<gml:LineString gml:id="line_HNAP0665_p4740_2">
<gml:LineString gml:id="line_HNAP0665_p4740_4">
<gml:LineString gml:id="line_HNAP0665_p4740_5">
<gml:LineString gml:id="line_HNAP0665_p4740_7">
<gml:LineString gml:id="line_HNAP0665_p4735_2">
<gml:LineString gml:id="line_HNAP0665_p4735_8">
<gml:LineString gml:id="line_HNAP0665_p4735_16">
<gml:LineString gml:id="line_HNAP0665_p4735_17">
<gml:LineString gml:id="line_HNAP0665_p4757_5">
<gml:LineString gml:id="line_HNAP0665_p4757_20">
<gml:LineString gml:id="line_HNAP0665_p4756_0">
<gml:LineString gml:id="line_HNAP0665_p4756_10">
<gml:LineString gml:id="line_HNAP0665_p4755_13">
<gml:LineString gml:id="line_HNAP0665_p4754_0">
<gml:LineString gml:id="line_HNAP0665_p4734_16">

L07: 地物"(bldg_bdc161ef-9ae3-4a6c-b554-8a2ce507e6c8)":
次のgml:LineStringとgml:LinearRing座標の形式が不正です。
近接閾値（0.01m）未満の頂点が連続するインスタンスが存在します：
<gml:LineString gml:id="line_HNAP0669_p4864_0">
<gml:LineString gml:id="line_HNAP0669_p4866_16">
<gml:LineString gml:id="line_HNAP0669_p4870_15">
<gml:LineString gml:id="line_HNAP0669_p4870_22">
<gml:LineString gml:id="line_HNAP0669_p4867_0">
<gml:LineString gml:id="line_HNAP0669_p4868_12">
<gml:LineString gml:id="line_HNAP0669_p4864_3">
<gml:LineString gml:id="line_HNAP0669_p4866_1">
<gml:LineString gml:id="line_HNAP0669_p4870_18">
<gml:LineString gml:id="line_HNAP0669_p4869_16">
<gml:LineString gml:id="line_HNAP0669_p4865_8">
<gml:LineString gml:id="line_HNAP0669_p4865_9">
<gml:LineString gml:id="line_HNAP0669_p4865_10">
<gml:LineString gml:id="line_HNAP0669_p4865_19">

L07: 地物"(bldg_ede55277-ede8-44fe-9ed1-827c5fd4c3fe)":
次のgml:LineStringとgml:LinearRing座標の形式が不正です。
近接閾値（0.01m）未満の頂点が連続するインスタンスが存在します：
<gml:LineString gml:id="line_HNAP0670_b_0">
<gml:LineString gml:id="line_HNAP0670_p4720_0">
<gml:LineString gml:id="line_HNAP0670_p4719_6">
<gml:LineString gml:id="line_HNAP0670_p4720_3">

L11: 地物"(bldg_1290f570-9df8-4956-bef3-6d0976c835be)":
<gml:Polygon gml:id="([L11_invalid])">に同一平面上にない座標値が存在します。
L13: 地物"bldg_1290f570-9df8-4956-bef3-6d0976c835be": 
<gml:Polygon gml:id=""> 無効な形式
T03: 次のxlink:href属性により参照されたインスタンスについて、応用スキーマで定義された関連相手先の地物型又は幾何オブジェクト型と合致しません
[T03_invalid_poly_HNAP0664_b_0]
品質検査が完了しました。（エラー数:12, 警告数:0）
