<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" text="形状オフセット" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.plateau.plateaubuilder.plateaubuilder.fxml.featureinfo.GeometryOffsetEditorController">
    <VBox fx:id="tabContentsArea" layoutX="15.0" layoutY="36.0" prefWidth="280.0" spacing="5.0">
        <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                <children>
                    <HBox alignment="CENTER_LEFT" prefWidth="55.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <children>
                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Position">
                        <font>
                           <Font size="14.0" />
                        </font>
                            </Text>
                        </children>
                    </HBox>
                    <Text fill="WHITE" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Text>
                    <TextField fx:id="PositionX" prefHeight="20.0" prefWidth="50.0" text="0">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </TextField>
                    <Text fill="WHITE" layoutX="113.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Text>
                    <TextField fx:id="PositionY" layoutX="124.0" layoutY="10.0" prefHeight="20.0" prefWidth="50.0" text="0">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </TextField>
                    <Text fill="WHITE" layoutX="140.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Text>
                    <TextField fx:id="PositionZ" layoutX="152.0" layoutY="10.0" prefHeight="20.0" prefWidth="50.0" text="0">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </TextField>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="15.0" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                <children>
                    <HBox alignment="CENTER_LEFT" prefWidth="55.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <children>
                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotation">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                        </children>
                    </HBox>
                    <Text fill="WHITE" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Text>
                    <TextField fx:id="RotationX" prefHeight="20.0" prefWidth="50.0" text="0" editable="false">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </TextField>
                    <Text fill="WHITE" layoutX="113.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Text>
                    <TextField fx:id="RotationY" layoutX="124.0" layoutY="10.0" prefHeight="20.0" prefWidth="50.0" text="0" editable="false">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </TextField>
                    <Text fill="WHITE" layoutX="140.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Text>
                    <TextField fx:id="RotationZ" layoutX="152.0" layoutY="10.0" prefHeight="20.0" prefWidth="50.0" text="0">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </TextField>
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="45.0" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                <children>
                    <HBox alignment="CENTER_LEFT" prefWidth="55.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <children>
                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Scale">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                        </children>
                    </HBox>
                    <Text fill="WHITE" layoutX="11.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Text>
                    <TextField fx:id="ScaleX" prefHeight="20.0" prefWidth="50.0" text="0">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </TextField>
                    <Text fill="WHITE" layoutX="113.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Text>
                    <TextField fx:id="ScaleY" layoutX="124.0" layoutY="10.0" prefHeight="20.0" prefWidth="50.0" text="0">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </TextField>
                    <Text fill="WHITE" layoutX="140.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Text>
                    <TextField fx:id="ScaleZ" layoutX="152.0" layoutY="10.0" prefHeight="20.0" prefWidth="50.0" text="0">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </TextField>
                </children>
            </HBox>
        </children>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
        </VBox.margin>
    </VBox>
    <stylesheets>
        <URL value="@../../viewer.css" />
    </stylesheets>
</TitledPane>
