# PLATEAU-Builder

./: .gitignore  CityGMLEditor_session.properties  Jfx3dViewerApp_session.properties  LICENSE  README.md  build-system-environmen.md  build.gradle  gradle.properties  index.html  index.json  manifest.json  operation-manual.md  settings.gradle  sitemap.xml  toc.html  toc.json
plateaubuilder-core/: build.gradle
plateaubuilder-core/src/main/java/: module-info.java
plateaubuilder-core/src/main/java/org/plateaubuilder/core/basemap/: XyzTile.java  XyzTileModel.java
plateaubuilder-core/src/main/java/org/plateaubuilder/core/citymodel/: ADEGenericComponentView.java  AbstractGeometryView.java  AbstractMultiSurfaceView.java  AppearanceView.java  AttributeItem.java  BuildingInstallationView.java  BuildingView.java  CityFurnitureView.java  CityModelGroup.java  CityModelHierarchyChangeListener.java  CityModelView.java  CodeSpaceAttributeInfo.java  GMLView.java  GMLViewTable.java  IFeatureView.java  IMultiSurfaceView.java  LandUseView.java  ManagedGMLView.java  NodeAttributeHandler.java  PlantCoverView.java  RoadView.java  SolitaryVegetationObjectView.java  SurfaceDataView.java  SurfaceType.java  UroAttributeInfo.java  WaterBodyView.java  XSDSchemaDocument.java  XSDSchemaReader.java
plateaubuilder-core/src/main/java/org/plateaubuilder/core/editor/: CityModelViewMode.java  Editor.java  FeatureDragSelector.java  FeatureSelection.java  Outline.java  SelectionOutline.java  SessionManager.java
plateaubuilder-core/src/main/java/org/plateaubuilder/core/geospatial/: GeoCoordinate.java  GeoReference.java
plateaubuilder-core/src/main/java/org/plateaubuilder/core/utils/: ColorUtils.java  FileUtils.java
plateaubuilder-core/src/main/java/org/plateaubuilder/core/utils3d/: DragSupport.java
plateaubuilder-core/src/main/java/org/plateaubuilder/core/world/: AntiAliasing.java  Camera.java  CoordinateGrid.java  Light.java  SceneContent.java  World.java
plateaubuilder-core/src/main/resources/: CityFurnitureAttributeSchema.json  LandUseAttributeSchema.json  PlantCoverAttributeSchema.json  RoadAttributeSchema.json  SolitaryVegetationObjectAttributeSchema.json  UrbanPlanningAreaAttributeSchema.json  WaterBodyAttributeSchema.json  bldgAttributeSchema.json
plateaubuilder-core/src/test/java/org/plateau/plateaubuilder/geometry/: GeoReferenceTest.java
plateaubuilder-gui/: PLATEAUBuilder_session.properties  build.gradle
plateaubuilder-gui/src/main/java/: module-info.java
plateaubuilder-gui/src/main/java/org/plateaubuilder/gui/: FileChooserService.java  FourWayNavControl.java  Launcher.java  PLATEAUBuilderApp.java  UIConstants.java
plateaubuilder-gui/src/main/java/org/plateaubuilder/gui/attribute/: AddableAttributeListPanelController.java  AddingAttributeMenuController.java  AttributeEditorController.java  AttributeInputFormController.java  CodeSpaceTypeMenuController.java  CodeSpaceValueMenuController.java  CodeTypeMenuController.java  InputAttributeFormController.java  MultipleAttributeInputFormatController.java  MultipleAttributesFormController.java
plateaubuilder-gui/src/main/java/org/plateaubuilder/gui/featureinfo/: BaseMapController.java  FeatureInfoController.java  GeometryOffsetEditorController.java  TextureThumbnailController.java
plateaubuilder-gui/src/main/java/org/plateaubuilder/gui/main/: AdjustPerspectiveController.java  CenterPanelController.java  FPSLabelController.java  HierarchyController.java  InfoFooterController.java  MainController.java  ToolbarController.java  TopPanelController.java
plateaubuilder-gui/src/main/java/org/plateaubuilder/gui/search/: SearchConditionController.java  SearchDialogController.java
plateaubuilder-gui/src/main/java/org/plateaubuilder/gui/settings/: CameraSettingsController.java  LightSettingsController.java  ViewSettingsController.java
plateaubuilder-gui/src/main/java/org/plateaubuilder/gui/surfacetype/: SurfaceTypeEditorController.java
plateaubuilder-gui/src/main/java/org/plateaubuilder/gui/utils/: AlertController.java  StageController.java
plateaubuilder-gui/src/main/java/org/plateaubuilder/gui/validation/: ValidationController.java  ValidationLogListItemController.java
plateaubuilder-gui/src/main/resources/org/plateaubuilder/gui/: main.fxml  viewer.css
plateaubuilder-gui/src/main/resources/org/plateaubuilder/gui/attribute/: add-attribute-form.fxml  add-attribute-list-view.fxml  addable-attribute-menu.fxml  attribute-input-form.fxml  codeSpace-Type-Menu.fxml  codeSpace-Value-Menu.fxml  multiple-attribute-input-format.fxml  multiple-attributes-form.fxml
plateaubuilder-gui/src/main/resources/org/plateaubuilder/gui/featureinfo/: attribute-editor.fxml  baseMap-info.fxml  feature-info.fxml  geometry-offset-editor.fxml  texture-thumbnail.fxml
plateaubuilder-validation/: build.gradle
plateaubuilder-validation/src/main/java/: module-info.java
plateaubuilder-validation/src/main/java/org/plateaubuilder/validation/: AppConst.java  AttributeValidator.java  C04CompletenessValidator.java  CityGmlUtil.java  CollectionUtil.java  GMLIDCompletenessValidator.java  GmlElementError.java  IValidator.java  L04LogicalConsistencyValidator.java  L05LogicalConsistencyValidator.java  L06LogicalConsistencyValidator.java  L07LogicalConsistencyValidator.java  L08LogicalConsistencyValidator.java  L09LogicalConsistencyValidator.java  L10LogicalConsistencyValidator.java  L11LogicalConsistencyValidator.java  L12LogicalConsistencyValidator.java  L13LogicalConsistencyValidator.java  L14LogicalAccuaracyValidator.java  L18LogicalConsistencyValidator.java  Lbldg01LogicalAccuracyValidator.java  Lbldg02LogicalConsistencyValidator.java  Lbldg03LogicalAccuaracyValidator.java  LineSegment3D.java  PythonUtil.java  SolveEquationUtil.java  Standard.java  T03ThematicAccuaracyValidator.java  Tbldg02ThematicAccuaracyValidator.java  ThreeDUtil.java  ValidationResultMessage.java  ValidationResultMessageCollection.java  ValidationResultMessageType.java  XmlUtil.java
plateaubuilder-validation/src/main/resources/org/plateaubuilder/validation/: validation-params.json
(+1044 files in other folders)
