#CityGMLEditor session properties
#Thu Jan 11 16:50:50 JST 2024
cameraFarClip=10000.0
cameraNearClip=1.0
cameraPosition.z=-437.65333333333314
fileUrl=C\:\\Users\\kazum\\OneDrive\\デスクトップ\\13100_tokyo23-ku_2022_citygml_1_2_op\\udx\\bldg\\53392633_bldg_6697_2_op.gml
