#Jfx3dViewerApp session properties
#Tue Dec 12 23:54:50 JST 2023
cameraFarClip=10000.0
cameraNearClip=1.0
settingsSplitPanePosition=0.6494140625
cameraPosition.z=-200.0
fileUrl=C\:\\Users\\ree\\Desktop\\新しいフォルダー\\13100_tokyo23-ku_2022_citygml_1_3_op\\udx\\bldg\\53392633_bldg_6697_2_op.gml
settingsPane=Hierarchy
settingsBtn=true
