#Jfx3dViewerApp session properties
#Mon Dec 25 10:37:43 JST 2023
cameraFarClip=10000.0
cameraNearClip=1.0
yUp=true
msaa=true
settingsSplitPanePosition=0.80320813771518
cameraPosition.z=-100.0
fileUrl=file\:/C\:/Users/tadan/Documents/PLATEAU-CityGML-Editor/src/test/resources/org/plateau/citygmleditor/obj/plane.obj
showAxis=true
settingsPane=Hierarchy
settingsBtn=true
