#Jfx3dViewerApp session properties
#Thu Dec 21 08:05:11 ICT 2023
cameraFarClip=10000.0
cameraNearClip=1.0
settingsSplitPanePosition=0.6552734375
cameraPosition.z=-716.0
fileUrl=D\:\\Platueau-CityGML-Editor\\PLATEAU-CityGML-Editor\\src\\test\\resources\\org\\plateau\\citygmleditor\\gml\\13100_tokyo23-ku_2022_citygml_1_3_op\\udx\\bldg\\53392633_bldg_6697_2_op.gml
settingsPane=Options
settingsBtn=true
