#Jfx3dViewerApp session properties
#Fri Jan 19 09:29:19 ICT 2024
cameraFarClip=10000.0
cameraNearClip=1.0
cameraPosition.z=-1000.0
fileUrl=/home/son/Downloads/L13-data-test.gml
settingsBtn=true
settingsPane=Hierarchy
settingsSplitPanePosition=0.5796875
