#Jfx3dViewerApp session properties
#Wed Dec 27 08:07:58 ICT 2023
cameraFarClip=10000.0
cameraNearClip=1.0
settingsSplitPanePosition=0.6494140625
cameraPosition.z=-1000.0
fileUrl=D\:\\Platueau-CityGML-Editor\\PLATEAU-CityGML-Editor\\src\\test\\resources\\org\\plateau\\citygmleditor\\gml\\13100_tokyo23-ku_2022_citygml_1_3_op\\udx\\bldg\\53392633_bldg_6697_2_op.gml
settingsPane=Hierarchy
settingsBtn=true
