#Jfx3dViewerApp session properties
#Mon Oct 16 19:54:52 JST 2023
cameraFarClip=10000.0
cameraNearClip=1.0
settingsSplitPanePosition=0.649609375
cameraPosition.z=-1000.0
fileUrl=C\:\\Users\\kazum\\OneDrive\\デスクトップ\\13100_tokyo23-ku_2022_citygml_1_2_op\\udx\\bldg\\53394525_bldg_6697_2_op.gml
settingsPane=Hierarchy
settingsBtn=true
