#Jfx3dViewerApp session properties
#Tue Dec 19 20:27:03 JST 2023
cameraFarClip=10000.0
light1Enabled=true
light2Enabled=false
cameraPosition.z=-52.240000000000016
light1FollowCamera=false
cameraNearClip=1.0
yUp=false
msaa=false
light1X=-54.109586428289546
settingsSplitPanePosition=0.7632950990615224
fileUrl=C\:\\Users\\kazum\\OneDrive\\ãƒ?ã‚¹ã‚¯ãƒˆãƒƒãƒ—\13100_tokyo23-ku_2022_citygml_1_2_op\\udx\\bldg\\53394525_bldg_6697_2_op.gml
showAxis=false
settingsPane=Options
settingsBtn=true
