plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'  //requires JDK11+
    id 'org.beryx.jlink' version '2.25.0'
    id 'edu.sc.seis.launch4j' version '2.4.9'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation 'org.citygml4j:citygml4j:2.12.0'
    implementation 'org.citygml4j.ade:iur-ade-citygml4j:1.4.2'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'java3d:j3d-core-utils:1.3.1'
    implementation 'org.locationtech.jts.io:jts-io-common:1.19.0'

    implementation 'de.javagl:jgltf-model:2.0.3'
    implementation 'de.javagl:jgltf-model-builder:2.0.3'
    implementation 'de.javagl:jgltf-impl-v1:2.0.3'
    implementation 'de.javagl:jgltf-impl-v2:2.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'

    // https://mvnrepository.com/artifact/org.locationtech.jts/jts
    implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.19.0'

    // https://mvnrepository.com/artifact/xerces/xercesImpl
    implementation ('xerces:xercesImpl:2.12.2') {
        exclude group: 'xml-apis', module: 'xml-apis'
    }

    implementation 'javax.vecmath:vecmath:1.5.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'commons-io:commons-io:2.15.1'

    // https://mvnrepository.com/artifact/org.gdal/gdal
    implementation group: 'org.gdal', name: 'gdal', version: '3.8.0'

    implementation 'org.glassfish:javax.json:1.1.4'
}
