<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import java.net.URL?>
<ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" styleClass="SurfaceButton" xmlns="http://javafx.com/javafx/21">
    <stylesheets>
        <URL value="@../viewer.css" />
    </stylesheets>
</ToggleButton>
