<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            minHeight="0.0" minWidth="0.0" prefWidth="278.0"
            fx:controller="org.plateau.citygmleditor.fxml.featureinfo.FeatureInfoController">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="地物情報">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <VBox prefWidth="100.0" spacing="5.0">
            <children>
                <HBox prefWidth="200.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="地物ID">
                            <HBox.margin>
                                <Insets right="50.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gml:id" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox maxWidth="1.7976931348623157E308" prefWidth="200.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="地物型">
                            <HBox.margin>
                                <Insets right="50.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="地物型(Building)" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
        <fx:include source="geometry-offset-editor.fxml" />
        <fx:include maxHeight="1.7976931348623157E308" source="attribute-editor.fxml" />
        <Accordion maxHeight="1.7976931348623157E308">
            <panes>
                <fx:include maxHeight="1.7976931348623157E308" source="texture-thumbnail.fxml" />
            </panes>
        </Accordion>
    </VBox>
</AnchorPane>
