<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.plateaubuilder.gui.main.MainController">
   <top>
       <fx:include source="main/top-panel.fxml" />
   </top>
   <right>
       <fx:include source="main/right-side-panel.fxml" />
   </right>
   <left>
       <fx:include source="main/left-side-panel.fxml" />
   </left>
   <bottom>
       <fx:include source="main/bottom-panel.fxml" />
   </bottom>
   <center>
       <fx:include fx:id="centerPanel" source="main/center-panel.fxml" />
   </center>

    <stylesheets>
        <URL value="@viewer.css" />
    </stylesheets>
</BorderPane>
