<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:id="inputAttributeForm" spacing="10" alignment="TOP_LEFT"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.plateau.citygmleditor.citygmleditor.InputAttributeFormController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    <Label fx:id="purposeLabel" />
    <Label fx:id="name" text="要素名："/>
    <VBox  fx:id="codeSpaceVbox">
        <Label  text="■ CodeSpaceの入力"/>
        <HBox fx:id="codeSpaceHbox" spacing="10">
            <TextField fx:id="codeSpaceField" promptText="CodeSpace"/>
            <Button text="CodeSpace選択…" onAction="#handleSelectCodeSpace"/>
        </HBox>
    </VBox>
    <VBox fx:id="uomVbox" >
        <Label  text="■ uomの入力"/>
        <Label text="原則：長さの単位は m,面積の単位は m2,時間の単位は hour"/>
        <TextField fx:id="uomField" promptText="uom"/>
    </VBox>
    <VBox fx:id="valueVbox" >
        <Label  text="■ 値の入力"/>
       <TextField fx:id="valueField" promptText="属性値"/>
    </VBox>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="キャンセル" onAction="#handleCancel"/>
        <Button text="追加" onAction="#handleAdd"/>
    </HBox>

</VBox>