<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox style="-fx-background-color: #444444;" prefWidth="350" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.plateau.citygmleditor.citygmleditor.AddingAttributeMenuController">
    <!-- 検索ボックス -->
    <TextField fx:id="searchField" promptText="Search">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin></TextField>
    
    <TableView fx:id="attributeTableView" style="-fx-background-color: #444444;" onMouseClicked="#handleMouseClick">
        <columns>
            <TableColumn fx:id="name" text="name" />
            <TableColumn fx:id="description" text="description" />
        </columns>
    </TableView>
    <stylesheets>
        <URL value="@../viewer.css" />
    </stylesheets>
</VBox>
