<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="titledPane" animated="false" collapsible="false" contentDisplay="RIGHT" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" minHeight="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="200.0" text="属性情報" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.plateau.citygmleditor.citygmleditor.AttributeEditorController">
    <TreeTableView fx:id="attributeTreeTable" editable="true" showRoot="false">
        <columns>
            <TreeTableColumn fx:id="keyColumn" editable="false" prefWidth="200.0" sortable="false" text="キー" />
            <TreeTableColumn fx:id="valueColumn" prefWidth="75.0" text="値" />
        </columns>
      <columnResizePolicy>
         <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TreeTableView>
   <graphic>
      <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="+">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </graphic>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TitledPane>
