<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>


<VBox style="-fx-background-color: #444444;" prefWidth="350" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.plateau.citygmleditor.citygmleditor.CodeTypeMenuController">
    <TextField fx:id="searchField" promptText="Search"/>
    <ListView fx:id="codeTypeListView" style="-fx-background-color: #444444;"/>    
    <stylesheets>
        <URL value="@../viewer.css"/>
    </stylesheets>
</VBox>