<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            minHeight="0.0" minWidth="0.0" prefWidth="200.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            fx:controller="org.plateau.citygmleditor.citygmleditor.HierarchyController">
    <VBox AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
          AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0"
          minHeight="450.0" minWidth="250.0" prefWidth="300.0" spacing="5.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ヒエラルキー">
            <font>
                <Font size="16.0"/>
            </font>
            <VBox.margin>
                <Insets left="5.0"/>
            </VBox.margin>
        </Text>
        <TitledPane prefHeight="2000.0" animated="false" collapsible="false" text="Hierarchy">
            <contextMenu>
                <ContextMenu fx:id="hierarchyContextMenu">
                    <items>
                        <MenuItem fx:id="exportGltfMenu" mnemonicParsing="false" onAction="#ExportGltf"
                                  text="Export gLTF..."/>
                        <MenuItem fx:id="exportObjMenu" mnemonicParsing="false" onAction="#ExportObj"
                                  text="Export OBJ..."/>
                    </items>
                </ContextMenu>
            </contextMenu>
            <TreeTableView fx:id="hierarchyTreeTable" prefWidth="200.0" prefHeight="2000.0" editable="true">
                <columns>
                    <TreeTableColumn fx:id="nodeColumn" editable="false" prefWidth="150.0" sortable="false"
                                     text="Node"/>
                    <TreeTableColumn fx:id="idColumn" editable="false" text="Id"/>
                    <TreeTableColumn fx:id="visibilityColumn" prefWidth="60.0" resizable="false" text="Visibility"/>
                </columns>
            </TreeTableView>
        </TitledPane>
    </VBox>
</AnchorPane>
