<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.MenuItem?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="450.0" minWidth="250.0" prefWidth="300.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.plateau.citygmleditor.citygmleditor.HierarchyController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ヒエラルキー">
        <font>
            <Font size="16.0"/>
        </font>
        <VBox.margin>
            <Insets left="5.0"/>
        </VBox.margin>
    </Text>
    <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                text="Hierarchy">
        <contextMenu>
            <ContextMenu fx:id="hierarchyContextMenu" maxHeight="1.7976931348623157E308">
                <items>
                    <MenuItem fx:id="exportGltfMenu" mnemonicParsing="false" onAction="#exportGltf" text="Export gLTF..." />
                    <MenuItem fx:id="exportObjMenu" mnemonicParsing="false" onAction="#exportObj" text="Export OBJ..." />
                    <MenuItem fx:id="importObjMenu" mnemonicParsing="false" onAction="#importObj" text="Import OBJ..." />
                </items>
            </ContextMenu>
        </contextMenu>
        <TreeTableView fx:id="hierarchyTreeTable" editable="true" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" prefWidth="200.0">
            <columns>
                <TreeTableColumn fx:id="nodeColumn" editable="false" prefWidth="200.0" sortable="false" text="Node"/>
                <TreeTableColumn fx:id="idColumn" editable="false" prefWidth="0.0" text="Id"/>
                <TreeTableColumn fx:id="visibilityColumn" text="Visibility"/>
            </columns>
        </TreeTableView>
    </TitledPane>
</VBox>
