<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox prefWidth="400.0" spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.plateau.citygmleditor.fxml.InfoFooterController">
   <HBox>
      <Label text="参照座標系："/>
      <Label fx:id="epsgCodeValue" text="EPSG:****"/>
   </HBox>
   <HBox>
      <Label text="オフセット："/>
      <Label fx:id="offsetValue" text="(x, y, z)"/>
   </HBox>
</HBox>
