<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox fx:id="leftSidePanel"
      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="450.0" minWidth="250.0" prefWidth="300.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <fx:include source="hierarchy.fxml" />
</VBox>
