<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="leftSidePanel" maxWidth="1.7976931348623157E308" minHeight="450.0" minWidth="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <fx:include maxWidth="1.7976931348623157E308" prefWidth="300.0" source="hierarchy.fxml" />
   <stylesheets>
      <URL value="@../viewer.css" />
   </stylesheets>
</AnchorPane>
