<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.plateau.citygmleditor.citygmleditor.MultipleAttributesFormController">
    <center>
        <VBox spacing="10">
            <TabPane fx:id="tabPane" style="-fx-background-color: ffffff">
                <Tab text="dummy">
                    <Text text="dummy" />
                </Tab>
            </TabPane>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button onAction="#handleCancel" prefHeight="30.0" text="キャンセル" />
                <Button onAction="#handleAdd" prefHeight="30.0" text="追加" />
            </HBox>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../viewer.css" />
    </stylesheets>
</BorderPane>
