<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?scenebuilder-stylesheet viewer.css?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rightSidePanel" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="278.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab>
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon_info.png" />
                    </ImageView>
                </graphic>
                <fx:include source="featureinfo/feature-info.fxml"/>
            </Tab>
            <Tab>
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon_settings.png" />
                    </ImageView>
                </graphic>
                <fx:include source="view-settings.fxml" />
            </Tab>
            <Tab>
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon_Light.png" />
                    </ImageView>
                </graphic>
                <fx:include source="light-settings.fxml" />
            </Tab>
            <Tab>
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon_camera.png" />
                    </ImageView>
                </graphic>
                <fx:include source="camera-settings.fxml" />
            </Tab>
        </TabPane>
    </VBox>
    <stylesheets>
        <URL value="@../viewer.css" />
    </stylesheets>
</AnchorPane>
