<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            animated="false" text="テクスチャ" fx:id="titledPane" minHeight="150.0"
            fx:controller="org.plateau.citygmleditor.citygmleditor.TextureThumbnailController">
    <VBox>
        <TilePane fx:id="tilePane" hgap="10" vgap="10" minHeight="150.0"
                  prefColumns="3" style="-fx-padding: 10;">
            <!-- Placeholder images -->
        </TilePane>
    </VBox>
</TitledPane>