<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<TitledPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" animated="false" text="テクスチャ" fx:id="titledPane"
            fx:controller="org.plateau.citygmleditor.citygmleditor.TextureThumbnailController"
            prefHeight="600.0" prefWidth="600.0">
    <VBox>
        <TilePane fx:id="tilePane" hgap="10" vgap="10" prefColumns="3" style="-fx-padding: 10;">
            <!-- Placeholder images -->
        </TilePane>
    </VBox>
    <!--
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    -->
</TitledPane>