<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ToolBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
         maxWidth="1.7976931348623157E308" minWidth="200.0" prefHeight="40.0"
         fx:controller="org.plateau.citygmleditor.citygmleditor.GizmoController">
    <ToggleButton fx:id="selectButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" selected="true" onAction="#onSelect">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroup"/>
        </toggleGroup>
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/icon_select.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton fx:id="moveButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" toggleGroup="$toggleGroup">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/icon_move.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton fx:id="rotationButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" toggleGroup="$toggleGroup">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/icon_rotate.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
    <ToggleButton fx:id="scaleButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" toggleGroup="$toggleGroup">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/icon_scale.png"/>
            </ImageView>
        </graphic>
    </ToggleButton>
</ToolBar>
<!--  <items>-->
<!--    <RadioButton fx:id="selectButton" mnemonicParsing="false" selected="true" onAction="#onSelect">-->
<!--         <toggleGroup>-->
<!--            <ToggleGroup fx:id="modeGroup" />-->
<!--         </toggleGroup>-->
<!--      </RadioButton>-->
<!--      <RadioButton fx:id="moveButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" toggleGroup="$modeGroup" onAction="#onMove"/>-->
<!--      <RadioButton fx:id="rotationButton" layoutX="62.0" layoutY="13.0" mnemonicParsing="false" toggleGroup="$modeGroup" onAction="#onRotation"/>-->
<!--      <RadioButton fx:id="scaleButton" layoutX="114.0" layoutY="13.0" mnemonicParsing="false" toggleGroup="$modeGroup" onAction="#onScale"/>-->
<!--  </items>-->
<!--</ToolBar>-->
