<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox style="-fx-background-color: #444444;" prefWidth="350" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.plateaubuilder.gui.attribute.CodeSpaceTypeMenuController">
    <TextField fx:id="searchField" promptText="Search"/>
    <ListView fx:id="codeTypeListView" style="-fx-background-color: #444444;"/>    
    <stylesheets>
        <URL value="@../viewer.css"/>
    </stylesheets>
</VBox>