<?xml version="1.0" encoding="UTF-8"?>
<?scenebuilder-stylesheet viewer.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane fx:id="rightSidePanel" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="306.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab>
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon_info.png" />
                    </ImageView>
                </graphic>
                <fx:include source="../featureinfo/feature-info.fxml"/>
            </Tab>
            <Tab>
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon_settings.png" />
                    </ImageView>
                </graphic>
                <fx:include source="../settings/view-settings.fxml" />
            </Tab>
            <Tab>
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon_Light.png" />
                    </ImageView>
                </graphic>
                <fx:include source="../settings/light-settings.fxml" />
            </Tab>
            <Tab>
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon_camera.png" />
                    </ImageView>
                </graphic>
                <fx:include source="../settings/camera-settings.fxml" />
            </Tab>
            <Tab>
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/icon_basemap.png" />
                    </ImageView>
                </graphic>
                <fx:include source="../featureinfo/baseMap-info.fxml"/>
            </Tab>
        </TabPane>
    </VBox>
    <stylesheets>
        <URL value="@../viewer.css" />
    </stylesheets>
</AnchorPane>
