<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>

<ToolBar prefHeight="40.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.plateau.citygmleditor.citygmleditor.GizmoController">
  <items>
    <RadioButton fx:id="selectButton" mnemonicParsing="false" selected="true" onAction="#onSelect">
         <toggleGroup>
            <ToggleGroup fx:id="modeGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="moveButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" toggleGroup="$modeGroup" onAction="#onMove"/>
      <RadioButton fx:id="rotationButton" layoutX="62.0" layoutY="13.0" mnemonicParsing="false" toggleGroup="$modeGroup" onAction="#onRotation"/>
      <RadioButton fx:id="scaleButton" layoutX="114.0" layoutY="13.0" mnemonicParsing="false" toggleGroup="$modeGroup" onAction="#onScale"/>
  </items>
</ToolBar>
