<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox minWidth="0.0" prefHeight="798.0" prefWidth="279.0"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.plateau.citygmleditor.citygmleditor.SidebarController">
    <fx:include source="settings.fxml"/>
    <fx:include source="attribute-editor.fxml"/>
</VBox>
