<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Line?>

<ToolBar id="toolbar" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.plateau.citygmleditor.citygmleditor.TopPanelController">
    <!--インポート-->
    <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#importGml" text="インポート">
        <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                <viewport>
                    <Rectangle2D />
                </viewport>
                <image>
                    <Image url="@icon_import.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <!--書き出し-->
    <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#export" text="書き出し">
        <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                <viewport>
                    <Rectangle2D />
                </viewport>
                <image>
                    <Image url="@icon_export.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <!--品質検査-->
    <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openValidationWindow" text="品質検査">
        <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                <viewport>
                    <Rectangle2D />
                </viewport>
                <image>
                    <Image url="@icon_check.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
   <Line endX="100.0" scaleX="2.0" startX="100.0" startY="-50.0" stroke="#767676" />
   <Button contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#openValidationWindow" text="面を作成">
      <graphic>
         <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
               <Rectangle2D />
            </viewport>
            <image>
               <Image url="@icon_make.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>

</ToolBar>
