<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.plateau.citygmleditor.citygmleditor.ValidationController">
   <children>
      <Button layoutX="20.0" layoutY="35.0" mnemonicParsing="false" onAction="#execute" text="実行" />
      <ScrollPane layoutX="20.0" layoutY="68.0" prefHeight="600.0" prefWidth="500.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="resultTextContainer" prefHeight="600.0" prefWidth="500.0" />
                   <VBox fx:id="notification" prefWidth="500.0" />
                   <ScrollPane fx:id="scrollContentError" prefHeight="600.0" prefWidth="500.0" />
               </children>
          </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
